{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="{% static 'login.css' %}">
</head>
<body>
  <style>
    *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-image: url('static/img1.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 0;{% comment %}  {% endcomment %}
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color:rgba(255, 255, 255, 0.6);
      
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
      text-align: center;
    }

    h2 {
      color: #333333;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .link {
      color: #666666;
      text-decoration: none;
      font-size: 14px;
    }

    .link:hover {
      color: #333333;
    }
  </style>
  
  
  <div class="container">
    <h2>Login</h2>
    <form method="POST">
      {% csrf_token%}
      
      <div class="illustration"><i class="icon ion-ios-navigate" style="color: rgb(160,154,155);"></i></div>
      <div class="form-group"><input class="form-control" type="text" required name="email" placeholder="email"></div>
      <div class="form-group"><input required class="form-control" type="password" name="password" placeholder="Password"></div>
      <div class="form-group">
          <button class="btn btn-primary btn-block" type="submit" style="background-color: rgb(150,140,142);">Log In</button>
      </div><a class="forgot" href="#">Forgot your email or password?</a>
  </form>
    <p>Don't have an account? <a href="{%url 'userauths:signup'%}" class="link">Sign up</a></p>
  </div>
</body>
</html>
