{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('static/img1.jpg');
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
      text-align: center;
    }

    h2 {
      color: #333333;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .link {
      color: #666666;
      text-decoration: none;
      font-size: 14px;
    }

    .link:hover {
      color: #333333;
    }
  </style>
</head>
<body>
  <div class="col11-md-8">
    {%if form.errors%}
    <div class="alert alert-danger">
        <strong>{{form.errors}}</strong>

    </div>
    {%endif%}
  
  <div class="container">
    <h2>Sign Up</h2>
    <form method="post" method="POST" >
      {% csrf_token %}
      <h2 class="text-center"><strong>Create</strong> an account.</h2>
      <div class="form-group">
          {{form.username}}
      </div>
      <div class="form-group">
          {{form.email}}
      </div>
      <div class="form-group">
          {{form.password1}}
      </div>
      <div class="form-group">
          {{form.password2}}
      </div>
      <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: rgb(33,48,53);">Sign Up</button></div>
      <a class="already" href="{%url 'userauths:login'%}">You already have an account? Login here.</a> 

      
      <!
  </form>
    <p>Already have an account? <a href="{%url 'userauths:login'%}" class="link">Login</a></p>
  </div>
</body>
</html>
